_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 2A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 82 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_GPIO 5 0 ABS 0
_tick 28 0 BANK0 1
_main 11 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod 22 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ISR 94 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 4F 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_TMR0_Init 94 0 CODE 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
__end_of_TMR0_Init A3 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4F 0 CODE 0
__ptext2 94 0 CODE 0
__ptext3 82 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4F 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 11 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 82 0 CODE 0
___lwmod@divisor 22 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 11 0 CODE 0
__initialization C 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___lwmod@dividend 24 0 BANK0 1
___lwmod@counter 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 145 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\RTOS_3LEDS_2.production.o
C:\Users\NOVA\AppData\Local\Temp\s73c.
280 C 0 CODE 0
283 C 0 CODE 0
294 C 0 CODE 0
295 D 0 CODE 0
296 E 0 CODE 0
302 F 0 CODE 0
304 F 0 CODE 0
305 10 0 CODE 0
RTOS_3LEDS_2.c
49 11 0 CODE 0
50 11 0 CODE 0
51 13 0 CODE 0
52 16 0 CODE 0
53 18 0 CODE 0
54 1A 0 CODE 0
55 1C 0 CODE 0
58 1D 0 CODE 0
60 2C 0 CODE 0
62 2E 0 CODE 0
64 3C 0 CODE 0
66 3E 0 CODE 0
67 4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 4F 0 CODE 0
12 4F 0 CODE 0
13 54 0 CODE 0
14 56 0 CODE 0
15 58 0 CODE 0
16 5F 0 CODE 0
14 63 0 CODE 0
19 64 0 CODE 0
20 6C 0 CODE 0
21 72 0 CODE 0
22 79 0 CODE 0
24 7D 0 CODE 0
25 81 0 CODE 0
RTOS_3LEDS_2.c
82 94 0 CODE 0
84 94 0 CODE 0
85 97 0 CODE 0
86 98 0 CODE 0
87 99 0 CODE 0
88 9A 0 CODE 0
90 9B 0 CODE 0
91 9D 0 CODE 0
92 9E 0 CODE 0
93 9F 0 CODE 0
94 A0 0 CODE 0
95 A1 0 CODE 0
96 A2 0 CODE 0
72 82 0 CODE 0
74 82 0 CODE 0
76 84 0 CODE 0
77 8A 0 CODE 0
78 8C 0 CODE 0
80 8D 0 CODE 0
72 4 0 CODE 0
