[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
[v _main main `(v  1 e 1 0 ]
"72
[v _ISR ISR `II(v  1 e 1 0 ]
"82
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic12f675.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"218
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1208
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1573
[v _GIE GIE `VEb  1 e 0 @95 ]
"1609
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1612
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"1615
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1675
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1678
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"1681
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"1684
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"1687
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1699
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1702
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1705
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1708
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"46 C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
[v _tick tick `ui  1 e 2 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"82 C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
{
"96
} 0
"72
[v _ISR ISR `II(v  1 e 1 0 ]
{
"80
} 0
