%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTOS_3LEDS_2.production.o
cinit CODE 0 C C 5 2
text1 CODE 0 4F 4F 33 2
text2 CODE 0 94 94 F 2
text3 CODE 0 82 82 12 2
maintext CODE 0 11 11 3E 2
cstackBANK0 BANK0 1 20 20 8 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 28 28 2 1
$C:\Users\NOVA\AppData\Local\Temp\s73c.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-5D 1
BANK0 2A-5D 1
CONST 1-3 2
CONST A3-3FE 2
ENTRY 1-3 2
ENTRY A3-3FE 2
IDLOC 2000-2003 2
STACK 2A-5D 1
CODE 1-3 2
CODE A3-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE A3-3FE 2
STRING 1-3 2
STRING A3-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTOS_3LEDS_2.production.o
C cinit CODE >280:C:\Users\NOVA\AppData\Local\Temp\s73c.
C cinit CODE >283:C:\Users\NOVA\AppData\Local\Temp\s73c.
C cinit CODE >294:C:\Users\NOVA\AppData\Local\Temp\s73c.
D cinit CODE >295:C:\Users\NOVA\AppData\Local\Temp\s73c.
E cinit CODE >296:C:\Users\NOVA\AppData\Local\Temp\s73c.
F cinit CODE >302:C:\Users\NOVA\AppData\Local\Temp\s73c.
F cinit CODE >304:C:\Users\NOVA\AppData\Local\Temp\s73c.
10 cinit CODE >305:C:\Users\NOVA\AppData\Local\Temp\s73c.
4 intentry CODE >72:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
82 text3 CODE >72:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
82 text3 CODE >74:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
84 text3 CODE >76:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
8A text3 CODE >77:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
8C text3 CODE >78:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
8D text3 CODE >80:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
94 text2 CODE >82:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
94 text2 CODE >84:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
97 text2 CODE >85:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
98 text2 CODE >86:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
99 text2 CODE >87:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
9A text2 CODE >88:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
9B text2 CODE >90:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
9D text2 CODE >91:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
9E text2 CODE >92:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
9F text2 CODE >93:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
A0 text2 CODE >94:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
A1 text2 CODE >95:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
A2 text2 CODE >96:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
4F text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4F text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
54 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
56 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
58 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5F text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
63 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
64 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
6C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
72 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
79 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7D text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
81 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
11 maintext CODE >49:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
11 maintext CODE >50:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
13 maintext CODE >51:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
16 maintext CODE >52:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
18 maintext CODE >53:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
1A maintext CODE >54:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
1C maintext CODE >55:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
1D maintext CODE >58:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
2C maintext CODE >60:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
2E maintext CODE >62:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
3C maintext CODE >64:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
3E maintext CODE >66:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
4C maintext CODE >67:C:\Users\NOVA\Documents\Proyecto lampara led reciclada con control de intensidad luminica\RTOS_3LEDS_2\RTOS_3LEDS_2\RTOS_3LEDS_2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
___lwmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_3LEDS_2.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
__end_of_TMR0_Init 146 0 CODE 0 text2 dist/default/production\RTOS_3LEDS_2.production.o
_GPIO 5 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_TMR0 1 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
___sp 0 0 STACK 2 stack C:\Users\NOVA\AppData\Local\Temp\s73c.o
_main 22 0 CODE 0 maintext dist/default/production\RTOS_3LEDS_2.production.o
_tick 28 0 BANK0 1 bssBANK0 dist/default/production\RTOS_3LEDS_2.production.o
btemp 5E 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
start 16 0 CODE 0 init C:\Users\NOVA\AppData\Local\Temp\s73c.o
__size_of_TMR0_Init 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Init 128 0 CODE 0 text2 dist/default/production\RTOS_3LEDS_2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NOVA\AppData\Local\Temp\s73c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NOVA\AppData\Local\Temp\s73c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NOVA\AppData\Local\Temp\s73c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NOVA\AppData\Local\Temp\s73c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NOVA\AppData\Local\Temp\s73c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NOVA\AppData\Local\Temp\s73c.o
wtemp0 5E 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___lwmod@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_3LEDS_2.production.o
__end_of___lwmod 104 0 CODE 0 text1 dist/default/production\RTOS_3LEDS_2.production.o
___stackhi 0 0 ABS 0 - C:\Users\NOVA\AppData\Local\Temp\s73c.o
___stacklo 0 0 ABS 0 - C:\Users\NOVA\AppData\Local\Temp\s73c.o
___lwmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_3LEDS_2.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\RTOS_3LEDS_2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_3LEDS_2.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NOVA\AppData\Local\Temp\s73c.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_ISR 104 0 CODE 0 text3 dist/default/production\RTOS_3LEDS_2.production.o
_PS0 408 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_PS1 409 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_PS2 40A 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_PSA 40B 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__S0 2008 0 ABS 0 - -
__S1 2A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 128 0 CODE 0 text3 dist/default/production\RTOS_3LEDS_2.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NOVA\AppData\Local\Temp\s73c.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___lwmod 9E 0 CODE 0 text1 dist/default/production\RTOS_3LEDS_2.production.o
__pmaintext 22 0 CODE 0 maintext dist/default/production\RTOS_3LEDS_2.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\NOVA\AppData\Local\Temp\s73c.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\RTOS_3LEDS_2.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
?___lwmod 22 0 BANK0 1 cstackBANK0 dist/default/production\RTOS_3LEDS_2.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 9E 0 CODE 0 text1 dist/default/production\RTOS_3LEDS_2.production.o
__ptext2 128 0 CODE 0 text2 dist/default/production\RTOS_3LEDS_2.production.o
__ptext3 104 0 CODE 0 text3 dist/default/production\RTOS_3LEDS_2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\RTOS_3LEDS_2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\RTOS_3LEDS_2.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 9E 0 CODE 0 maintext dist/default/production\RTOS_3LEDS_2.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_CMCON 19 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_GPIO0 28 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_GPIO1 29 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
_VRCON 99 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\RTOS_3LEDS_2.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\RTOS_3LEDS_2.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\RTOS_3LEDS_2.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RTOS_3LEDS_2.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\RTOS_3LEDS_2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 A 1
intentry 0 4 8 9F 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
