___lwdiv@dividend 31 0 BANK0 1
___awdiv@counter 34 0 BANK0 1
___lwdiv@counter 36 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 267 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 1B0 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv E5 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_GPIO 5 0 ABS 0
_tick 48 0 BANK0 1
_main E5 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
_task1 20D 0 CODE 0
_task2 13 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 23 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_task2 7D 0 CODE 0
_ADC_Init 22F 0 CODE 0
__end_of_ISR 1E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM1DC 40 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_GPIObits 5 0 ABS 0
?___awdiv 2F 0 BANK0 1
_TMR1_C 4A 0 BANK0 1
?___lwdiv 2F 0 BANK0 1
_TMR1CS 81 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
?_task1 23 0 BANK0 1
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
___wmul 1E7 0 CODE 0
__size_of_task2 0 0 ABS 0
__end_of_main 130 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 29 0 BANK0 1
_TMR0_Init 250 0 CODE 0
_TMR1_Init 240 0 CODE 0
end_of_initialization 11 0 CODE 0
___awdiv@sign 35 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 2B 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_ANSELbits 9F 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
__end_of_TMR0_Init 25F 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 1E7 0 CODE 0
__ptext3 7D 0 CODE 0
__ptext4 20D 0 CODE 0
__ptext5 175 0 CODE 0
__ptext6 130 0 CODE 0
__ptext7 240 0 CODE 0
__ptext8 250 0 CODE 0
task2@comparador 3A 0 BANK0 1
__ptext9 22F 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__size_of_TMR0_Init 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_TMR1_Init 250 0 CODE 0
__end_of___lwdiv 175 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 175 0 CODE 0
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 29 0 BANK0 1
__Hcinit 13 0 CODE 0
__Lcinit C 0 CODE 0
___awdiv 7D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 130 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 25F 0 CODE 0
__size_of_TMR1_Init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
__ptext10 1B0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of___lwmod 1B0 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
___awdiv@divisor 2F 0 BANK0 1
___lwdiv@divisor 2F 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
task1@RESULT_ADC 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_valor_PWM1 3C 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 20D 0 CODE 0
start_initialization C 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
___lwdiv@quotient 34 0 BANK0 1
__end_of_ADC_Init 240 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext E5 0 CODE 0
__initialization C 0 CODE 0
__size_of_task1 0 0 ABS 0
___lwmod@dividend 25 0 BANK0 1
__end_of_task1 22F 0 CODE 0
___wmul@product 2D 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
___awdiv@dividend 31 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4CD CODE 8 0
cstackBANK0 20 4A BANK0 20 1
%locals
dist/default/production\RTOS_ADC_PWM_1.X.production.o
C:\Users\NOVA\AppData\Local\Temp\xcAs890.s
306 C 0 CODE 0
309 C 0 CODE 0
356 C 0 CODE 0
357 D 0 CODE 0
358 E 0 CODE 0
359 F 0 CODE 0
360 10 0 CODE 0
366 11 0 CODE 0
368 11 0 CODE 0
369 12 0 CODE 0
343 25F 0 CODE 0
344 25F 0 CODE 0
345 260 0 CODE 0
346 260 0 CODE 0
347 261 0 CODE 0
348 262 0 CODE 0
349 263 0 CODE 0
350 264 0 CODE 0
351 265 0 CODE 0
352 266 0 CODE 0
RTOS_ADC_PWM_1.c
42 E5 0 CODE 0
43 E5 0 CODE 0
44 E7 0 CODE 0
45 EA 0 CODE 0
46 ED 0 CODE 0
47 EF 0 CODE 0
48 F0 0 CODE 0
49 F1 0 CODE 0
52 F2 0 CODE 0
54 103 0 CODE 0
57 11D 0 CODE 0
59 12D 0 CODE 0
140 13 0 CODE 0
142 13 0 CODE 0
143 2C 0 CODE 0
143 32 0 CODE 0
143 36 0 CODE 0
145 3F 0 CODE 0
145 41 0 CODE 0
146 45 0 CODE 0
148 4F 0 CODE 0
148 56 0 CODE 0
148 5A 0 CODE 0
148 64 0 CODE 0
148 68 0 CODE 0
150 6C 0 CODE 0
150 6F 0 CODE 0
151 73 0 CODE 0
157 7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 1E7 0 CODE 0
43 1E7 0 CODE 0
45 1EA 0 CODE 0
46 1EE 0 CODE 0
46 1F0 0 CODE 0
47 1F4 0 CODE 0
47 1F5 0 CODE 0
47 1F9 0 CODE 0
48 1FB 0 CODE 0
48 1FC 0 CODE 0
48 200 0 CODE 0
49 202 0 CODE 0
52 208 0 CODE 0
53 20C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 7D 0 CODE 0
13 7D 0 CODE 0
14 7F 0 CODE 0
15 83 0 CODE 0
15 86 0 CODE 0
16 88 0 CODE 0
18 8A 0 CODE 0
19 8E 0 CODE 0
19 91 0 CODE 0
20 93 0 CODE 0
22 97 0 CODE 0
23 99 0 CODE 0
24 9F 0 CODE 0
25 A1 0 CODE 0
26 A2 0 CODE 0
26 A3 0 CODE 0
26 A7 0 CODE 0
27 A9 0 CODE 0
25 AD 0 CODE 0
30 B1 0 CODE 0
30 B2 0 CODE 0
30 B6 0 CODE 0
31 B8 0 CODE 0
31 BA 0 CODE 0
31 BE 0 CODE 0
32 C2 0 CODE 0
32 C5 0 CODE 0
33 C8 0 CODE 0
35 C9 0 CODE 0
35 CA 0 CODE 0
35 CE 0 CODE 0
36 D0 0 CODE 0
38 D6 0 CODE 0
39 DB 0 CODE 0
39 DE 0 CODE 0
40 E0 0 CODE 0
41 E4 0 CODE 0
RTOS_ADC_PWM_1.c
90 20D 0 CODE 0
91 20D 0 CODE 0
92 20D 0 CODE 0
93 20F 0 CODE 0
94 213 0 CODE 0
95 21D 0 CODE 0
95 223 0 CODE 0
96 22A 0 CODE 0
97 22E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 175 0 CODE 0
12 175 0 CODE 0
13 17C 0 CODE 0
14 17E 0 CODE 0
15 17F 0 CODE 0
15 180 0 CODE 0
15 184 0 CODE 0
16 186 0 CODE 0
14 18A 0 CODE 0
19 18E 0 CODE 0
19 190 0 CODE 0
19 194 0 CODE 0
20 198 0 CODE 0
20 19B 0 CODE 0
21 19E 0 CODE 0
21 19F 0 CODE 0
21 1A3 0 CODE 0
22 1A5 0 CODE 0
24 1AB 0 CODE 0
25 1AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 130 0 CODE 0
13 130 0 CODE 0
14 133 0 CODE 0
15 139 0 CODE 0
16 13B 0 CODE 0
17 13C 0 CODE 0
17 13D 0 CODE 0
17 141 0 CODE 0
18 143 0 CODE 0
16 147 0 CODE 0
21 14B 0 CODE 0
21 14C 0 CODE 0
21 150 0 CODE 0
22 152 0 CODE 0
22 154 0 CODE 0
22 158 0 CODE 0
23 15C 0 CODE 0
23 15F 0 CODE 0
24 162 0 CODE 0
26 163 0 CODE 0
26 164 0 CODE 0
26 168 0 CODE 0
27 16A 0 CODE 0
29 170 0 CODE 0
30 174 0 CODE 0
RTOS_ADC_PWM_1.c
100 240 0 CODE 0
102 240 0 CODE 0
103 245 0 CODE 0
104 246 0 CODE 0
105 247 0 CODE 0
106 248 0 CODE 0
107 249 0 CODE 0
108 24B 0 CODE 0
109 24D 0 CODE 0
110 24E 0 CODE 0
111 24F 0 CODE 0
66 250 0 CODE 0
68 250 0 CODE 0
69 253 0 CODE 0
70 254 0 CODE 0
71 255 0 CODE 0
72 256 0 CODE 0
73 257 0 CODE 0
74 259 0 CODE 0
75 25A 0 CODE 0
76 25B 0 CODE 0
77 25C 0 CODE 0
78 25D 0 CODE 0
79 25E 0 CODE 0
80 22F 0 CODE 0
82 22F 0 CODE 0
83 231 0 CODE 0
84 232 0 CODE 0
85 234 0 CODE 0
86 239 0 CODE 0
87 23D 0 CODE 0
88 23F 0 CODE 0
113 1B0 0 CODE 0
115 1B0 0 CODE 0
117 1B4 0 CODE 0
117 1B6 0 CODE 0
118 1BA 0 CODE 0
119 1BC 0 CODE 0
121 1BD 0 CODE 0
123 1C1 0 CODE 0
124 1C5 0 CODE 0
124 1C8 0 CODE 0
124 1CC 0 CODE 0
126 1D0 0 CODE 0
128 1D2 0 CODE 0
130 1D9 0 CODE 0
131 1DA 0 CODE 0
134 1DB 0 CODE 0
136 1DC 0 CODE 0
139 1E0 0 CODE 0
113 4 0 CODE 0
