Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1209 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1209: extern volatile unsigned char VRCON __attribute__((address(0x099)));
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 565: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"798
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 798: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"219
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 219: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"36 RTOS_ADC_PWM_1.c
[; ;RTOS_ADC_PWM_1.c: 36:         }
[v _TMR0_Init `(v ~T0 @X0 0 ef ]
"37
[; ;RTOS_ADC_PWM_1.c: 37: 
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"40
[; ;RTOS_ADC_PWM_1.c: 40: }
[v _TMR1_Init `(v ~T0 @X0 0 ef ]
"38
[; ;RTOS_ADC_PWM_1.c: 38:     }
[v _task1 `(ui ~T0 @X0 0 ef ]
"39
[; ;RTOS_ADC_PWM_1.c: 39:     return;
[v _task2 `(ui ~T0 @X0 0 ef ]
"73 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 73: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1574
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1676
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1676: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1703
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1703: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1706: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1700
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1700: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1709: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"1688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1688: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1679: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1682: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1685
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1685: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 650:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :2 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . ADON GO_nDONE CHS . VCFG ADFM ]
"658
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 658:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . . GO_DONE CHS0 CHS1 ]
"664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 664:     struct {
[s S39 :1 `uc 1 :1 `uc 1 ]
[n S39 . . nDONE ]
"668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 668:     struct {
[s S40 :1 `uc 1 :1 `uc 1 ]
[n S40 . . GO ]
"649
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 649: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 673: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS36 ~T0 @X0 0 e@31 ]
"1411
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1411:     struct {
[s S79 :4 `uc 1 :3 `uc 1 ]
[n S79 . ANS ADCS ]
"1415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1415:     struct {
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . ANS0 ANS1 ANS2 ANS3 ADCS0 ADCS1 ADCS2 ]
"1410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1410: typedef union {
[u S78 `S79 1 `S80 1 ]
[n S78 . . . ]
"1425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1425: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x09F)));
[v _ANSELbits `VS78 ~T0 @X0 0 e@159 ]
"624
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 624: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1385
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1385: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"453
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 453: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"1733
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1733: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"1712
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1712: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"1715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1715: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"1745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1745: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"1739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1739: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1742
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1742: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 225:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 233:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
"224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 224: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"242
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 242: extern volatile GPIObits_t GPIObits __attribute__((address(0x005)));
[v _GPIObits `VS13 ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"201
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 201: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 221: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 309: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 329: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"407
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 407: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 455: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 462: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 482: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"567
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 567: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 626: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"646
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 646: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 730: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"800
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 800: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 850: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"898
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 898: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"932
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 932: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"992
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 992: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1037
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1037: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1042: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1211: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1271: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1276: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1309
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1309: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1329: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1367: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1387: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1407
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1407: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"16 RTOS_ADC_PWM_1.c
[; ;RTOS_ADC_PWM_1.c: 16: void TMR1_Init(void);
[p x FOSC  =  INTRCIO    ]
"17
[; ;RTOS_ADC_PWM_1.c: 17: 
[p x WDTE  =  OFF        ]
"18
[; ;RTOS_ADC_PWM_1.c: 18: void main(void) {
[p x PWRTE  =  OFF       ]
"19
[; ;RTOS_ADC_PWM_1.c: 19:     VRCON=0x00;
[p x MCLRE  =  OFF       ]
"20
[; ;RTOS_ADC_PWM_1.c: 20:     CMCON=0b00000111;
[p x BOREN  =  OFF        ]
"21
[; ;RTOS_ADC_PWM_1.c: 21:     TRISIO = 0b000001;
[p x CP  =  OFF          ]
"22
[; ;RTOS_ADC_PWM_1.c: 22:     GPIO=0b000000;
[p x CPD  =  OFF         ]
"26
[; ;RTOS_ADC_PWM_1.c: 26:     while(1)
[v _tick `ui ~T0 @X0 1 e ]
[i _tick
-> -> 0 `i `ui
]
"27
[; ;RTOS_ADC_PWM_1.c: 27:     {
[v _conversion `ui ~T0 @X0 1 e ]
"28
[; ;RTOS_ADC_PWM_1.c: 28:         if(tick%30 == 0)
[v _lectura `ui ~T0 @X0 1 e ]
"29
[; ;RTOS_ADC_PWM_1.c: 29:         {
[v _medicion `ui ~T0 @X0 1 e ]
"30
[; ;RTOS_ADC_PWM_1.c: 30:             valor_PWM1 = task1()*50/1023;
[v _PWM1DC `i ~T0 @X0 1 e ]
"31
[; ;RTOS_ADC_PWM_1.c: 31: 
[v _TMR1_C `uc ~T0 @X0 1 e ]
"32
[; ;RTOS_ADC_PWM_1.c: 32:         }
[v _PWM1Cont `s ~T0 @X0 1 e ]
"33
[; ;RTOS_ADC_PWM_1.c: 33:         if(tick%50 == 0)
[v _valor_PWM1 `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;RTOS_ADC_PWM_1.c: 42: void TMR0_Init(void)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;RTOS_ADC_PWM_1.c: 43: {
[e = _VRCON -> -> 0 `i `uc ]
"44
[; ;RTOS_ADC_PWM_1.c: 44:     TMR0 = 252;
[e = _CMCON -> -> 7 `i `uc ]
"45
[; ;RTOS_ADC_PWM_1.c: 45:     GIE = 1;
[e = _TRISIO -> -> 1 `i `uc ]
"46
[; ;RTOS_ADC_PWM_1.c: 46:     PEIE = 1;
[e = _GPIO -> -> 0 `i `uc ]
"47
[; ;RTOS_ADC_PWM_1.c: 47:     T0IE = 1;
[e ( _TMR0_Init ..  ]
"48
[; ;RTOS_ADC_PWM_1.c: 48:     T0IF = 0;
[e ( _ADC_Init ..  ]
"49
[; ;RTOS_ADC_PWM_1.c: 49:     T0CS = 0;
[e ( _TMR1_Init ..  ]
"50
[; ;RTOS_ADC_PWM_1.c: 50:     T0SE = 1;
[e :U 83 ]
"51
[; ;RTOS_ADC_PWM_1.c: 51:     PSA = 0;
{
"52
[; ;RTOS_ADC_PWM_1.c: 52:     PS0 = 1;
[e $ ! == % _tick -> -> 30 `i `ui -> -> 0 `i `ui 85  ]
"53
[; ;RTOS_ADC_PWM_1.c: 53:     PS1 = 1;
{
"54
[; ;RTOS_ADC_PWM_1.c: 54:     PS2 = 1;
[e = _valor_PWM1 -> / * ( _task1 ..  -> -> 50 `i `ui -> -> 1023 `i `ui `i ]
"56
[; ;RTOS_ADC_PWM_1.c: 56: void ADC_Init(void){
}
[e :U 85 ]
"57
[; ;RTOS_ADC_PWM_1.c: 57: 
[e $ ! == % _tick -> -> 50 `i `ui -> -> 0 `i `ui 86  ]
"58
[; ;RTOS_ADC_PWM_1.c: 58:     ADCON0bits.ADFM = 1;
{
"59
[; ;RTOS_ADC_PWM_1.c: 59:     ADCON0bits.VCFG = 0;
[e ( _task2 ..  ]
"60
[; ;RTOS_ADC_PWM_1.c: 60:     ADCON0bits.CHS = 0b00;
}
[e :U 86 ]
"62
[; ;RTOS_ADC_PWM_1.c: 62:     ANSELbits.ANS = 0b0001;
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"63
[; ;RTOS_ADC_PWM_1.c: 63:     ADCON0bits.ADON = 1;
[e $UE 81  ]
"64
[; ;RTOS_ADC_PWM_1.c: 64: }
[e :UE 81 ]
}
"66
[; ;RTOS_ADC_PWM_1.c: 66:     unsigned int task1(void){
[v _TMR0_Init `(v ~T0 @X0 1 ef ]
"67
[; ;RTOS_ADC_PWM_1.c: 67:     unsigned int RESULT_ADC = 0;
{
[e :U _TMR0_Init ]
[f ]
"68
[; ;RTOS_ADC_PWM_1.c: 68:     ADCON0bits.GO = 1;
[e = _TMR0 -> -> 252 `i `uc ]
"69
[; ;RTOS_ADC_PWM_1.c: 69:     while(ADCON0bits.GO);
[e = _GIE -> -> 1 `i `b ]
"70
[; ;RTOS_ADC_PWM_1.c: 70:         RESULT_ADC = ADRESH << 8;
[e = _PEIE -> -> 1 `i `b ]
"71
[; ;RTOS_ADC_PWM_1.c: 71:         RESULT_ADC = RESULT_ADC + ADRESL;
[e = _T0IE -> -> 1 `i `b ]
"72
[; ;RTOS_ADC_PWM_1.c: 72:     return (RESULT_ADC);
[e = _T0IF -> -> 0 `i `b ]
"73
[; ;RTOS_ADC_PWM_1.c: 73: }
[e = _T0CS -> -> 0 `i `b ]
"74
[; ;RTOS_ADC_PWM_1.c: 74: 
[e = _T0SE -> -> 1 `i `b ]
"75
[; ;RTOS_ADC_PWM_1.c: 75: 
[e = _PSA -> -> 0 `i `b ]
"76
[; ;RTOS_ADC_PWM_1.c: 76:     void TMR1_Init(void)
[e = _PS0 -> -> 1 `i `b ]
"77
[; ;RTOS_ADC_PWM_1.c: 77: {
[e = _PS1 -> -> 1 `i `b ]
"78
[; ;RTOS_ADC_PWM_1.c: 78:     TMR1 = 65335;
[e = _PS2 -> -> 1 `i `b ]
"79
[; ;RTOS_ADC_PWM_1.c: 79:     TMR1CS = 0;
[e :UE 87 ]
}
"80
[; ;RTOS_ADC_PWM_1.c: 80:     T1CKPS0 = 0;
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"82
[; ;RTOS_ADC_PWM_1.c: 82:     TMR1ON = 1;
[e = . . _ADCON0bits 0 5 -> -> 1 `i `uc ]
"83
[; ;RTOS_ADC_PWM_1.c: 83:     TMR1IE = 1;
[e = . . _ADCON0bits 0 4 -> -> 0 `i `uc ]
"84
[; ;RTOS_ADC_PWM_1.c: 84:     TMR1IF = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"85
[; ;RTOS_ADC_PWM_1.c: 85:     PEIE = 1;
[e = . . _ANSELbits 0 1 -> -> 4 `i `uc ]
"86
[; ;RTOS_ADC_PWM_1.c: 86:     GIE = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"87
[; ;RTOS_ADC_PWM_1.c: 87: }
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"88
[; ;RTOS_ADC_PWM_1.c: 88: 
[e :UE 88 ]
}
"90
[; ;RTOS_ADC_PWM_1.c: 90: {
[v _task1 `(ui ~T0 @X0 1 ef ]
{
[e :U _task1 ]
[f ]
"91
[; ;RTOS_ADC_PWM_1.c: 91:     if(T0IF)
[v _RESULT_ADC `ui ~T0 @X0 1 a ]
[e = _RESULT_ADC -> -> 0 `i `ui ]
"92
[; ;RTOS_ADC_PWM_1.c: 92:     {
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"93
[; ;RTOS_ADC_PWM_1.c: 93:         tick++;
[e $U 90  ]
[e :U 91 ]
[e :U 90 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 91  ]
[e :U 92 ]
"94
[; ;RTOS_ADC_PWM_1.c: 94:         TMR0 = 252;
[e = _RESULT_ADC -> << -> _ADRESH `i -> 8 `i `ui ]
"95
[; ;RTOS_ADC_PWM_1.c: 95:         T0IF = 0;
[e = _RESULT_ADC + _RESULT_ADC -> _ADRESL `ui ]
"96
[; ;RTOS_ADC_PWM_1.c: 96:     }
[e ) _RESULT_ADC ]
[e $UE 89  ]
"97
[; ;RTOS_ADC_PWM_1.c: 97:     if(TMR1IF)
[e :UE 89 ]
}
"100
[; ;RTOS_ADC_PWM_1.c: 100:        if(TMR1_C >= valor_PWM1)
[v _TMR1_Init `(v ~T0 @X0 1 ef ]
"101
[; ;RTOS_ADC_PWM_1.c: 101:      {
{
[e :U _TMR1_Init ]
[f ]
"102
[; ;RTOS_ADC_PWM_1.c: 102:         GPIObits.GP1 = 0;
[e = _TMR1 -> -> 65335 `l `us ]
"103
[; ;RTOS_ADC_PWM_1.c: 103:      }
[e = _TMR1CS -> -> 0 `i `b ]
"104
[; ;RTOS_ADC_PWM_1.c: 104:      if(TMR1_C == 50)
[e = _T1CKPS0 -> -> 0 `i `b ]
"105
[; ;RTOS_ADC_PWM_1.c: 105:      {
[e = _T1CKPS1 -> -> 0 `i `b ]
"106
[; ;RTOS_ADC_PWM_1.c: 106:          GPIObits.GP1 = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"107
[; ;RTOS_ADC_PWM_1.c: 107:          TMR1_C = 0;
[e = _TMR1IE -> -> 1 `i `b ]
"108
[; ;RTOS_ADC_PWM_1.c: 108:      }
[e = _TMR1IF -> -> 0 `i `b ]
"109
[; ;RTOS_ADC_PWM_1.c: 109: 
[e = _PEIE -> -> 1 `i `b ]
"110
[; ;RTOS_ADC_PWM_1.c: 110:         TMR1IF = 0;
[e = _GIE -> -> 1 `i `b ]
"111
[; ;RTOS_ADC_PWM_1.c: 111: 
[e :UE 93 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"113
[; ;RTOS_ADC_PWM_1.c: 113:      }
[v _ISR `(v ~T1 @X0 1 ef ]
"114
[; ;RTOS_ADC_PWM_1.c: 114: 
{
[e :U _ISR ]
[f ]
"115
[; ;RTOS_ADC_PWM_1.c: 115:     }
[e $ ! _T0IF 95  ]
"116
[; ;RTOS_ADC_PWM_1.c: 116: unsigned int task2 (void)
{
"117
[; ;RTOS_ADC_PWM_1.c: 117: {
[e ++ _tick -> -> 1 `i `ui ]
"118
[; ;RTOS_ADC_PWM_1.c: 118:     int comparador = (valor_PWM1*50/1023);
[e = _TMR0 -> -> 252 `i `uc ]
"119
[; ;RTOS_ADC_PWM_1.c: 119:     if((PWM1DC <= comparador) && PWM1DC >= 0)
[e = _T0IF -> -> 0 `i `b ]
"120
[; ;RTOS_ADC_PWM_1.c: 120:     {
}
[e :U 95 ]
"121
[; ;RTOS_ADC_PWM_1.c: 121:         PWM1DC++;
[e $ ! _TMR1IF 96  ]
"122
[; ;RTOS_ADC_PWM_1.c: 122:         _delay((unsigned long)((10)*(4000000/4000.0)));
{
"123
[; ;RTOS_ADC_PWM_1.c: 123:         return(PWM1DC);
[e ++ _TMR1_C -> -> 1 `i `uc ]
"124
[; ;RTOS_ADC_PWM_1.c: 124:      }else if((PWM1DC >= comparador) && PWM1DC <= 50)
[e $ ! >= -> _TMR1_C `i _valor_PWM1 97  ]
"125
[; ;RTOS_ADC_PWM_1.c: 125:       {
{
"126
[; ;RTOS_ADC_PWM_1.c: 126:         PWM1DC--;
[e = . . _GPIObits 0 1 -> -> 0 `i `uc ]
"127
[; ;RTOS_ADC_PWM_1.c: 127:         _delay((unsigned long)((10)*(4000000/4000.0)));
}
[e :U 97 ]
"128
[; ;RTOS_ADC_PWM_1.c: 128:         return(PWM1DC);
[e $ ! == -> _TMR1_C `i -> 50 `i 98  ]
"129
[; ;RTOS_ADC_PWM_1.c: 129:         }
{
"130
[; ;RTOS_ADC_PWM_1.c: 130:      else{
[e = . . _GPIObits 0 1 -> -> 1 `i `uc ]
"131
[; ;RTOS_ADC_PWM_1.c: 131:          ;
[e = _TMR1_C -> -> 0 `i `uc ]
"132
[; ;RTOS_ADC_PWM_1.c: 132:      }
}
[e :U 98 ]
"134
[e = _TMR1IF -> -> 0 `i `b ]
"136
[e = _TMR1 -> -> 65335 `l `us ]
"137
}
[e :U 96 ]
"139
[e :UE 94 ]
}
"140
[v _task2 `(ui ~T0 @X0 1 ef ]
"141
{
[e :U _task2 ]
[f ]
"142
[v _comparador `i ~T0 @X0 1 a ]
[e = _comparador / * _valor_PWM1 -> 50 `i -> 1023 `i ]
"143
[e $ ! && <= _PWM1DC _comparador >= _PWM1DC -> 0 `i 100  ]
"144
{
"145
[e ++ _PWM1DC -> 1 `i ]
"146
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"147
[e ) -> _PWM1DC `ui ]
[e $UE 99  ]
"148
}
[e $U 101  ]
[e :U 100 ]
[e $ ! && >= _PWM1DC _comparador <= _PWM1DC -> 50 `i 102  ]
"149
{
"150
[e -- _PWM1DC -> 1 `i ]
"151
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"152
[e ) -> _PWM1DC `ui ]
[e $UE 99  ]
"153
}
[e $U 103  ]
"154
[e :U 102 ]
{
"156
}
[e :U 103 ]
[e :U 101 ]
"157
[e :UE 99 ]
}
